#time_series{
  margin-top: 16px;

  div.item{
    display: grid;
    grid-template-areas: ". ." "time bio" ". bio" ". .";
    grid-template-rows: 0px 42px auto 0px;
    grid-template-columns: 50px 1fr;
    border-bottom: 1px solid #555;
    gap: 8px;

    &:first-child{ border-top: 1px solid #555; }

    div.time{
      display: grid;
      grid-area: time;
      grid-template-areas: "yr" "mo";
      grid-template-rows: 22px 1fr;
      width: 50px;
      height: 50px;
      color: #000;
      gap: 0px;

      span#year{
        display: inline-block;
        grid-area: yr;
        margin-bottom: 0;
        font-size: 12px;
        font-weight: 700;
      }

      span#month{
        display: inline-block;
        grid-area: mo;
        margin-top: 0;
        font-size: 18px;
        font-weight: 700;
      }
    }

    p.bio{
      grid-area: bio;
      width: 100%;
      text-align: left;
    }
  }
}